# Elastic-Search-Java

./: README.md  pom.xml
src/: pom.xml
src/main/java/com/spring/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/spring/elasticsearch/controller/: CarController.java
src/main/java/com/spring/elasticsearch/entity/: Car.java
src/main/java/com/spring/elasticsearch/enums/: CarType.java  FuelType.java  GearType.java
src/main/java/com/spring/elasticsearch/exceptions/: CarNotFoundException.java
src/main/java/com/spring/elasticsearch/repository/: CarRepository.java
src/main/java/com/spring/elasticsearch/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/spring/elasticsearch/: CarServiceTest.java  CarTestContainer.java
